;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🎵 NeteaseMusic,https://raw.githubusercontent.com/6d6d/Clash-rule/master/NeteaseUnlockClashr/UnblockNeteaseMusic.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/Academic.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/6d6d/Clash-rule/master/NeteaseUnlockClashr/Advertising.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🚩 应用拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📫 电报吹水,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 代理模式,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 代理模式`select`[]🇭🇰 1倍香港`[]🇭🇰 3倍香港`[]🇭🇰 5倍香港`[]🙂 SSR白嫖节点`[]🚀 手动选择`[]DIRECT
custom_proxy_group=📫 电报吹水`select`[]🇭🇰 1倍香港`[]🇭🇰 3倍香港`[]🇭🇰 5倍香港`[]🙂 SSR白嫖节点`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🎥 国外媒体`select`[]🇭🇰 1倍香港`[]🇭🇰 3倍香港`[]🇭🇰 5倍香港`[]🙂 SSR白嫖节点`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🎵 NeteaseMusic`select`[]Unblock`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🇭🇰 1倍香港`[]🇭🇰 3倍香港`[]🇭🇰 5倍香港`[]🙂 SSR白嫖节点`[]🚀 手动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🚩 应用拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=🇭🇰 1倍香港`url-test`(V2x1.*香港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 3倍香港`url-test`(V2x3.*香港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 5倍香港`url-test`(V2x5.*港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🙂 SSR白嫖节点`select`(俄罗斯 RT*|日本 IIJ*|美国 CN2*|香港 HKT*)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🚀 手动选择`select`.*
;设置分组标志位
