# > encoreTVB
USER-AGENT,encoreTVB*
DOMAIN-SUFFIX,encoretvb.com
DOMAIN,content.jwplatform.com
DOMAIN,videos-f.jwpsrv.com

# > TVB
DOMAIN-SUFFIX,tvb.com
DOMAIN-SUFFIX,tvb
DOMAIN-SUFFIX,tvbcomservicebus
DOMAIN-SUFFIX,boss.tvb.com
DOMAIN-SUFFIX,tvb-message-center

# > mytv
DOMAIN-SUFFIX,mytvsuper.com
