;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/6d6d/Clash-rule/master/NeteaseUnlockClashr/Advertising.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🚩 应用拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/Academic.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=📺 NETFLIX,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📫 电报吹水,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 代理模式,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 代理模式`select`[]🇭🇰 香港`[]🇭🇰 苏港`[]🇭🇰 苏韩`[]🇺🇸 美国`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇸🇬 v2ray`[]🇷🇺 俄罗斯`[]🚀 手动选择
custom_proxy_group=📫 电报吹水`select`[]🇭🇰 香港`[]🇭🇰 苏港`[]🇭🇰 苏韩`[]🇺🇸 美国`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇸🇬 v2ray`[]🇷🇺 俄罗斯`[]🚀 手动选择
custom_proxy_group=📺 NETFLIX`select`(NF|解锁|Netflix|NETFLIX)
custom_proxy_group=🎥 国外媒体`select`[]🇭🇰 香港`[]🇭🇰 苏港`[]🇭🇰 苏韩`[]🇺🇸 美国`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇸🇬 v2ray`[]🇷🇺 俄罗斯`[]🚀 手动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港`[]🇭🇰 苏港`[]🇭🇰 苏韩`[]🇺🇸 美国`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇸🇬 v2ray`[]🇷🇺 俄罗斯`[]🚀 手动选择
custom_proxy_group=🇭🇰 香港`url-test`(香港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 苏港`url-test`(苏港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 苏韩`url-test`(苏韩)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇸 美国`url-test`(美国|苏美)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇹🇼 台湾`url-test`(台湾)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 新加坡`url-test`新加坡.*(?!.v2ray)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 日本`url-test`(日本)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 v2ray`url-test`(v2ray)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇷🇺 俄罗斯`url-test`(俄罗斯)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🚩 应用拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=🚀 手动选择`select`.*

;排除节点
exclude_remarks=(到期|剩余流量|时间|官网|产品)
