;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🌏 国内媒体,rules/lhie1/Surge3/Domestic.list
surge_ruleset=🎵 NeteaseMusic,https://raw.githubusercontent.com/6d6d/Clash-rule/master/NeteaseUnlockClashr/UnblockNeteaseMusic.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🚩 应用拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
surge_ruleset=📺 NETFLIX,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📫 电报吹水,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 代理模式,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 代理模式`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇺🇲 美国`🇰🇷 韩国`🇯🇵 日本`[]🚀 手动选择`[]DIRECT
custom_proxy_group=📫 电报吹水`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇺🇲 美国`🇰🇷 韩国`🇯🇵 日本`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🎵 NeteaseMusic`select`[]Unblock`[]DIRECT
custom_proxy_group=📺 NETFLIX`select`.*
custom_proxy_group=🎥 国外媒体`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇯🇵 日本`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇯🇵 日本`[]🚀 手动选择
custom_proxy_group=🍎 苹果服务`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇯🇵 日本`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇺🇲 美国`🇰🇷 韩国`🇯🇵 日本`[]🚀 手动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🚩 应用拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=🇭🇰 香港`url-test`(香港*)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇨🇳 台湾`url-test`(台湾*)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇲 美国`url-test`(美国*)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇰🇷 韩国`url-test`(韩国*)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 日本`url-test`(日本*)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🚀 手动选择`select`.*
;设置分组标志位
